WPF_HomeTask20230822/MainWindow.xaml

<Window x:Class="WPF_HomeTask20230822.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HomeTask20230822"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="415"
        MinHeight="437" MinWidth="415" MaxHeight="437" MaxWidth="415"
        x:Name="myWindow">
    <Grid>
        <Button x:Name="Button1" Content="1"                  
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button2" Content="2" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100,0,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button3" Content="3" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button4" Content="4" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="300,0,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button5" Content="5" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,100,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button6" Content="6" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100,100,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button7" Content="7" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200,100,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button8" Content="8" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="300,100,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button9" Content="9" 
                 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,200,0,0"
                Click="Button_Click">

        </Button>
        <Button x:Name="Button10" Content="10" 
         
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100,200,0,0"
            Click="Button_Click">

        </Button>
        <Button x:Name="Button11" Content="11" 
         
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="200,200,0,0"
            Click="Button_Click">

        </Button>
        <Button x:Name="Button12" Content="12" 
 
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="300,200,0,0"
            Click="Button_Click">

        </Button>
        <Button x:Name="Button13" Content="13" 
          
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,300,0,0"
            Click="Button_Click">

        </Button>
        <Button x:Name="Button14" Content="14" 
  
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100,300,0,0"
            Click="Button_Click">

        </Button>
        <Button x:Name="Button15" Content="15" 
  
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="200,300,0,0"
            Click="Button_Click">

        </Button>
        <Button x:Name="Button16" Content=" " 
  
            FontSize="70" Background="CadetBlue"
            Height="100" Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="300,300,0,0"
            Click="Button_Click">

        </Button>
    </Grid>
</Window>
